[general]
context=internal
allowguest=no
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=no
allow=h263p
allow=h264
allow=vp8
videosupport=yes # video call is allowed
disallow=all
allow=ulaw
alwaysauthreject=yes
canreinvite=no
nat=yes
session-timers=refuse
localnet=192.168.1.0/255.255.255.0
externip=65.108.49.132 #@@ Change this to your own VPS IP @@# 

[7001]
type=friend
host=dynamic
secret=7001*
context=internal
        
[7002]
type=friend
host=dynamic
secret=7002*
context=internal
        
[7003]
type=friend
host=dynamic
secret=7003*
context=internal
        
[7004]
type=friend
host=dynamic
secret=7004*
context=internal
        
[7005]
type=friend
host=dynamic
secret=7005*
context=internal
        
[7006]
type=friend
host=dynamic
secret=7006*
context=internal
        
[7007]
type=friend
host=dynamic
secret=7007*
context=internal
        
[7008]
type=friend
host=dynamic
secret=7008*
context=internal
        
[7009]
type=friend
host=dynamic
secret=7009*
context=internal
        
[7010]
type=friend
host=dynamic
secret=7010*
context=internal
        
[7011]
type=friend
host=dynamic
secret=7011*
context=internal
        
[7012]
type=friend
host=dynamic
secret=7012*
context=internal
        
[7013]
type=friend
host=dynamic
secret=7013*
context=internal
        
[7014]
type=friend
host=dynamic
secret=7014*
context=internal
        
[7015]
type=friend
host=dynamic
secret=7015*
context=internal
        
[7016]
type=friend
host=dynamic
secret=7016*
context=internal
        
[7017]
type=friend
host=dynamic
secret=7017*
context=internal
        
[7018]
type=friend
host=dynamic
secret=7018*
context=internal
        
[7019]
type=friend
host=dynamic
secret=7019*
context=internal
        
[7020]
type=friend
host=dynamic
secret=7020*
context=internal
        
[7021]
type=friend
host=dynamic
secret=7021*
context=internal
        
[7022]
type=friend
host=dynamic
secret=7022*
context=internal
        
[7023]
type=friend
host=dynamic
secret=7023*
context=internal
        
[7024]
type=friend
host=dynamic
secret=7024*
context=internal
        
[7025]
type=friend
host=dynamic
secret=7025*
context=internal
        
[7026]
type=friend
host=dynamic
secret=7026*
context=internal
        
[7027]
type=friend
host=dynamic
secret=7027*
context=internal
        
[7028]
type=friend
host=dynamic
secret=7028*
context=internal
        
[7029]
type=friend
host=dynamic
secret=7029*
context=internal
        
[7030]
type=friend
host=dynamic
secret=7030*
context=internal
        
